@cloud: #ecf0f1;
@blue: #2c3e50;


a {
  color: @cloud;
}


.items-table {
  width: 80%;
  text-align: left;
  margin: auto;
  font-size: 1.2em;
  line-height: 1.7em;
}


.new-item {
  text-align: center;
  display: block;
  font-size: 2em;
  margin-top: 1em;
}